spring.rabbitmq.addresses=192.168.123.102:5672
spring.rabbitmq.username=hubo
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000

#\u7B7E\u6536\u6A21\u5F0F \u624B\u52A8\u7B7E\u6536
#\u624B\u52A8ack
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#\u9ED8\u8BA4\u76D1\u542C\u4E2A\u6570
spring.rabbitmq.listener.simple.concurrency=5
#\u6700\u5927\u76D1\u542C\u4E2A\u6570
spring.rabbitmq.listener.simple.max-concurrency=10

#\u81EA\u5B9A\u4E49\u914D\u7F6Equeue exchange routingkey
my.listener.order.queue.name=queue-2
my.listener.order.queue.durable=true
my.listener.order.exchange.name=exchange-2
my.listener.order.exchange.durable=true
my.listener.order.exchange.type=topic
my.listener.order.exchange.ignoreDeclarationExceptions=true
my.listener.order.routingkey=springboot.*