spring.rabbitmq.addresses=192.168.123.102:5672
spring.rabbitmq.username=hubo
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000
#spring.rabbitmq.port=5672

#\u6D88\u606F\u786E\u8BA4\u6A21\u5F0F
#none \u7981\u7528\u786E\u8BA4\u6A21\u5F0F
#simple \u4F7F\u7528\u786E\u8BA4\u6A21\u5F0F\u53D1\u9001
spring.rabbitmq.publisher-confirm-type=simple
#\u6D88\u606F\u786E\u8BA4\u6A21\u5F0F
#spring.rabbitmq.publisher-confirms=true
#\u6D88\u606F\u8FD4\u56DE\u6A21\u5F0F
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true

#logging.level.org.springframework.* = debug